<resources>
    <string name="app_name">Kazcha</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>


    <string name="banner_ad_unit_id">ca-app-pub-8564832003866759/8009808627</string>

    <string name="app_url1">https://play.google.com/store/apps/details?id=com.thewhiteelephant.kazcha</string>

    <string name="app_url">market://details?id=com.thewhiteelephant.kazcha</string>

</resources>
