<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="gcm_defaultSenderId" translatable="false">988253609758</string>
    <string name="google_api_key" translatable="false">AIzaSyCsBhgHw6I0D2NpkDJ05AiqW8vsT58xMMM</string>
    <string name="google_app_id" translatable="false">1:988253609758:android:92761948ccbe96f5</string>
    <string name="google_crash_reporting_api_key" translatable="false">AIzaSyCsBhgHw6I0D2NpkDJ05AiqW8vsT58xMMM</string>
</resources>
