<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/background_color"
    tools:context="com.thewhiteelephant.kazcha.Activities.ArticleDetailActivity" >

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->
    <!---->

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:titleEnabled="true"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                android:background="@color/background_color"
                android:layout_weight="4">






                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:background="@drawable/backrepeat"
                        />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    >

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:src="@mipmap/back_arrow"
                        android:onClick="back"
                        />

                    <ImageView
                        android:id="@+id/settings"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:src="@mipmap/settings_icon"
                        android:padding="3dp"
                        android:onClick="settings"
                        android:layout_alignParentRight="true"
                        />

                </RelativeLayout>

                <!--<LinearLayout-->
                    <!--android:id="@+id/strip"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="10dp"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:background="@drawable/layout_top_round"-->
                    <!--&gt;</LinearLayout>-->

            </RelativeLayout>


            <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@+id/toolbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
                <!--android:background="@android:color/transparent"-->
                <!--app:layout_collapseMode="pin"-->
                <!--android:contentInsetLeft="0dp"-->
                <!--android:contentInsetStart="0dp"-->
                <!--app:contentInsetLeft="0dp"-->
                <!--app:contentInsetStart="0dp"-->
                <!--android:contentInsetRight="0dp"-->
                <!--android:contentInsetEnd="0dp"-->
                <!--app:contentInsetRight="0dp"-->
                <!--app:contentInsetEnd="0dp">-->




            <!--</android.support.v7.widget.Toolbar>-->


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>



    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:clipToPadding="false"
        android:background="@color/background_color">



        <LinearLayout
            android:id="@+id/strip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/background_color"
            >


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="10dp"
                android:background="@color/background_color"
                android:textSize="@dimen/font_size"
                android:layout_alignParentBottom="true"
                android:textColor="@color/font_color"/>

            <LinearLayout
                android:background="@color/background_color"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/web_icon"
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:background="@color/background_color"
                    android:id="@+id/website"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="site"
                    android:textColor="@color/website_color"
                    android:layout_weight="1"
                    android:textSize="@dimen/small_font_size"
                    android:paddingLeft="2dp"
                    />



                <LinearLayout
                    android:id="@+id/share_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.8"
                    android:onClick="share"
                    android:background="@color/background_color">

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="time"
                        android:textStyle="italic"
                        android:textSize="@dimen/small_font_size"
                        android:textColor="@color/font_color"
                        android:background="@color/background_color"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:src="@mipmap/share"/>

                    <TextView
                        android:id="@+id/share"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="share"
                        android:layout_marginLeft="2dp"
                        android:textSize="@dimen/small_font_size"
                        android:textColor="@color/font_color"
                        android:background="@color/background_color"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/header_dark"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/background_color">

                <TextView
                    android:id="@+id/content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_font_size"
                    android:lineSpacingExtra="5dp"
                    android:textColor="@color/font_color"
                    android:background="@color/background_color"/>

                <TextView
                    android:id="@+id/url"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:padding="10dp"
                    android:linksClickable="true"
                    android:textColor="@color/website_color"
                    android:textStyle="italic"
                    android:background="@color/background_color"/>

            </LinearLayout>



        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>



    <!--</LinearLayout>-->
</android.support.design.widget.CoordinatorLayout>
